# Spring_boot_XE

./: README.md  pom.xml
src/main/java/com/xe/core/: CoreApplication.java
src/main/java/com/xe/core/common/: MyBatisCodeGenerator.java
src/main/java/com/xe/core/config/: RedisConfig.java  Swaggger2Config.java
src/main/java/com/xe/core/controller/: BaseController.java  DbUserController.java  XxJobController.java
src/main/java/com/xe/core/entity/: DbDatasource.java  DbUser.java
src/main/java/com/xe/core/job/: LocalTest.java
src/main/java/com/xe/core/mapper/: DbUserMapper.java
src/main/java/com/xe/core/service/: DbUserService.java
src/main/java/com/xe/core/service/impl/: DbUserServiceImpl.java
src/main/java/com/xe/core/util/: AesUtils.java  ConverterRegistry.java  DataShareUtils.java  LayuiInfo.java  ResultInfo.java  StrUtilsssssss.java  XssFiltUtils.java
src/main/resources/: application-test.yml  logback-spring.xml
src/main/resources/mybatis/: DbUserMapper.xml
src/test/java/com/xe/core/: CoreApplicationTests.java
